src/Practica1_6/escritores.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/escritores.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE escritores SYSTEM "escritores.dtd">

    <escritores>
    ...
    </escritores>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT escritores (escritor)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT escritor (nacimiento|nombre)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT nombre (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT nacimiento (#PCDATA)>
